@for $n from 1 through 6
    h#{$n}
        color: $base-font-color
        font-family: inherit
        font-weight: normal
        margin-top: .8em

.button
    border-color: black
    color: black
    background-color: white

    &:hover
        background-color: black
        color: white
