.vcenter-wrapper
    position: absolute
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: -10
    width: 100%
    height: 100%
    overflow-y: auto

    > div
        margin: auto

.placeholder
    margin: 0 auto

    +breakpoint(l)
        max-width: 60%
