// variables and mixins used by components
$base-font-family: 'Raleway'
$base-background-color: #FFFFFF
$base-font-color: #333333
$base-link-color: $base-font-color
$base-link-hover-color: #000000

$fa-font-path: '~font-awesome/fonts'

@import ~getbase/src/scss/base/_variables
@import ~getbase/src/scss/base/_mixins
